{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Express (ts-node-dev + nodemon)",
            "runtimeExecutable": "nodemon",
            "runtimeArgs": ["--config", "nodemon.json"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "restart": true,
            "env": {
                "NODE_ENV": "development"
            },
            "protocol": "inspector"
        }
    ]
}
